{
  "name": "voxel-avatar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@types/three": "^0.184.0",
    "three": "^0.184.0"
  }
}
